{
  "dependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.38.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
